<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kedust.Data.Dal\Kedust.Data.Dal.csproj" />
      <ProjectReference Include="..\Kedust.Data.Domain\Kedust.Data.Domain.csproj" />
    </ItemGroup>

</Project>
