# Kedust

./: .gitignore  Kedust.sln  README.md  kedust.sqlite
Kedust.Data.Dal/: Context.cs  DatabaseSetup.sql  IBaseRepo.cs  IChoiceRepo.cs  IMenuItemRepo.cs  IMenuRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  ISetttingsRepo.cs  ITableRepo.cs  Kedust.Data.Dal.csproj  SeedDevData.cs  Startup.cs
Kedust.Data.Dal/EfImplementation/: BaseRepo.cs  ChoiceRepo.cs  MenuItemRepo.cs  MenuRepo.cs  OrderItemRepo.cs  OrderRepo.cs  SettingRepo.cs  TableRepo.cs
Kedust.Data.Dal/LiteDbImplementation/: BaseRepo.cs  LiteDbConfig.cs  LiteDbContext.cs  MenuItemRepo.cs  MenuRepo.cs  OrderItemRepo.cs  OrderRepo.cs  Startup.cs  TableRepo.cs
Kedust.Data.Domain/: BaseEntity.cs  Choice.cs  Event.cs  IDbLiteEntity.cs  Kedust.Data.Domain.csproj  Menu.cs  MenuItem.cs  MenuItemGroup.cs  Order.cs  OrderItem.cs  PrintStatus.cs  Setting.cs  Table.cs
Kedust.PrintService/: Kedust.PrintService.csproj  OrderWatcher.cs  Program.cs  packages.config
Kedust.PrintService/Properties/: AssemblyInfo.cs
Kedust.Services/: IMenuService.cs  IOrderService.cs  IPrintService.cs  ISettingService.cs  ITableService.cs  Kedust.Services.csproj  PrinterConfiguration.cs  Startup.cs
Kedust.Services.DTO/: Choice.cs  Kedust.Services.DTO.csproj  OrderForPrinting.cs  OrderItemForPrinting.cs  OrderItemForSaving.cs  Table.cs
Kedust.Services/DTO/: Menu.cs  Order.cs  OrderForPrinting.cs  OrderItem.cs  OrderItemForPrinting.cs  SaveOrder.cs  SaveOrderItem.cs
Kedust.Services/Implementation/: MenuService.cs  OrderService.cs  PrintService.cs  SettingService.cs  TableService.cs
Kedust.Services/Menu/: Choice.cs  Menu.cs  Table.cs
Kedust.Services/Profiles/: AutomapperProfile.cs  MenuProfiles.cs
Kedust.UI.Api/: Kedust.UI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kedust.UI.Api/Config/: SeqConfig.cs
Kedust.UI.Api/Controllers/: ChoiceController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  PrintHub.cs  SettingController.cs  TableController.cs
Kedust.UI.Api/Properties/: launchSettings.json
Kedust.UI.Cmd/: Kedust.UI.Cmd.csproj  Program.cs  Startup.cs  appsettings.json
Kedust.UI.Cmd/Services/: CmdMenuService.cs  CmdTafelService.cs  CommandService.cs
Kedust.UI.PrinterService/: Config.cs  Kedust.UI.PrinterService.csproj  OrderServiceClient.cs  OrderWatcher.cs  PrintService.cs  Program.cs  RestClient.cs  appsettings.json
Kedust.UI.PrinterService/Helpers/: PrintDocumentHelper.cs  PrintDocumentWrapper.cs
Kedust.UI.PrinterService/TicketDefinitions/: KitchenTicket.cs  OrderTicket.cs
Kedust.UI.PrinterService/Triggers/: QuartzTrigger.cs  RetryPolicy.cs  SignalRTrigger.cs
Kedust.UI.Test/: Program.cs  Startup.cs
Kedust.UI.Test/Controllers/: MenuController.cs  OrderController.cs
Kedust.UI.Test/Properties/: launchSettings.json
Kedust.UI.Vue/: package-lock.json  package.json  vue.config.js
Kedust.UI.Vue.Admin/: README.md  package-lock.json  package.json  vue.config.js
Kedust.UI.Vue.Admin/public/: index.html
Kedust.UI.Vue.Admin/src/: App.vue  main.js
Kedust.UI.Vue.Admin/src/components/: EditableTextbox.vue  ImgUpload.vue  Nav.vue  Spinner.vue
Kedust.UI.Vue.Admin/src/components/Menu/: TableChoice.vue  TableRowChoice.vue
Kedust.UI.Vue.Admin/src/config/: index.js
Kedust.UI.Vue.Admin/src/gateway/: choice.js  index.js  menu.js  order.js  setting.js  table.js
Kedust.UI.Vue.Admin/src/router/: index.js
Kedust.UI.Vue.Admin/src/store/: index.js
Kedust.UI.Vue.Admin/src/views/: Login.vue  Menu.vue  Menus.vue  Orders.vue  Settings.vue  Table.vue  Tables.vue
Kedust.UI.Vue/public/: index.html
Kedust.UI.Vue/public/data/: MenuData.json
Kedust.UI.Vue/src/: App.vue  main.js
Kedust.UI.Vue/src/Helpers/: FetchWithParam.js
Kedust.UI.Vue/src/components/: ChoiceButton.vue  Menu.vue  MenuItem.vue  MenuItemDetails.vue  OrderLine.vue  ShoppingCart.vue  ShoppingCartButton.vue  ShoppingCartChoice.vue  ShoppingCartItem.vue  Spinner.vue  TableButton.vue
Kedust.UI.Vue/src/config/: index.js
Kedust.UI.Vue/src/gateway/: choice.js  index.js  menu.js  order.js  setting.js  table.js
Kedust.UI.Vue/src/router/: index.js
Kedust.UI.Vue/src/store/: index.js
Kedust.UI.Vue/src/views/: Choice.vue  Menu.vue  MenuItem.vue  MenuItemDetails.vue  NotAvailable.vue  OrderConfirmation.vue  OrderOverview.vue  QuickSelectTable.vue  SelectTable.vue  ShoppingCart.vue  TableHistory.vue  TableSelection.vue  ThankYou.vue
Kedust.UI.Vue/src/views/Admin/: Admin_Menu.vue  Admin_Table_Overview.vue
