<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>5ed036a1-807a-4b06-8c9f-2d98227ac899</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kedust.Services\Kedust.Services.csproj" />
    </ItemGroup>

</Project>
